

//  Small changes made to the thumbnail sizes
//  I hate fixed values but for now it will do
.image
  font-family: 'Helvetica', sans-serif
  font-size: 90%
  width: 250px
  height: 160px
  margin: 10px
  position: relative
  border: 2px solid #fff
  .image-thumbnail
    width: 100%
    height: 100%
//  Thumbnail hover effects
.image-hover
  position: absolute
  z-index: 5
  display: block
  background: #000
  color: #fff
  text-decoration: none
  text-align: center
  height: 100%
  width: 100%
  opacity: 0
  transition: all .3s ease-in
  .image-title
    margin-top: 16%
  .image-line
    width: 1%
    margin: 10px auto
    background: #fff
    height: 1px
    transition: .8s ease
  &:hover
    opacity: .8
    .image-line
      width: 40%

.red
  font-family: sans-serif
  text-align: center
  color: #fff
  font-size: 2rem
  margin: 50px auto
