
html, body
  height: 100%

body
  background: #2B2B2B

header
  font-family: 'Helvetica', sans-serif
  width: 100%
  color: #ffffff
  text-align: center
  margin: 20px 0
  font-size: 2rem
  font-weight: lighter

.container
  width: 80%
  margin: 0 auto
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center




